<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3648" measuredH="2883" mockupW="3249" mockupH="2812">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="399" y="71" w="975" h="642" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tutorial%20Navigator</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="488" y="171" w="848" h="492" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="488" y="285" w="842" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="752" y="171" w="-1" h="124" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="1010" y="171" w="-1" h="124" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="577" y="202" w="-1" h="-1" measuredW="103" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <icon>Number1Icon%7Clarge</icon>
        <text>Application%20Type</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="862" y="202" w="-1" h="-1" measuredW="56" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number2Icon%7Clarge</icon>
        <text>Platforms</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="1140" y="202" w="-1" h="-1" measuredW="62" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number3Icon%7Clarge</icon>
        <text>Let%27s%20code</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="532" y="375" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Cxxlarge</icon>
        <text>Native%20Mobile%20app</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="509" y="524" w="175" h="49" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Useany%20of%20our%20native%20SDKs.%20to%20build%20your%20Mobile%20app%0Aeg%3A%20iPhone</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="722" y="375" w="-1" h="-1" measuredW="135" measuredH="143" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxxlarge</icon>
        <text>Single%20Page%20App%20+%20API</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="699" y="524" w="175" h="82" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Create%20a%20Javascript%20application%20that%20runs%20in%20your%20browser%20using%20your%20sever%27s%20API%0Aeg%3A%20NodeJS%20+%20AngularJS</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="934" y="375" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cxxlarge</icon>
        <text>Regular%20WebApp</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="524" w="175" h="82" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Create%20a%20server%20side%20web%20application%0Aeg%3A%20Ruby%20on%20Rails</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="1135" y="375" w="-1" h="-1" measuredW="137" measuredH="143" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Cxxlarge</icon>
        <text>Hybrid/Web%20Mobile%20app</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="1112" y="524" w="175" h="49" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Create%20a%20Web/Hybrid%20Mobile%20app%20using%20any%20of%20our%20SDKs%0Aeg%3A%20PhoneGap%2C%20Ionic</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="1253" y="354" w="142" h="127" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20icon%20should%20be%20a%20mobile%20phone%20with%20a%20a%20%22World%22%20inside%20like%20it%27s%20internet%20inside</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1553" y="71" w="975" h="642" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tutorial%20Navigator</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="1642" y="171" w="848" h="492" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="1642" y="285" w="842" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="1906" y="171" w="-1" h="124" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="2164" y="171" w="-1" h="124" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="1731" y="202" w="-1" h="-1" measuredW="103" measuredH="63" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <icon>Number1Icon%7Clarge</icon>
        <text>Application%20Type</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="2016" y="202" w="-1" h="-1" measuredW="56" measuredH="63" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Number2Icon%7Clarge</icon>
        <text>Platforms</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="2294" y="202" w="-1" h="-1" measuredW="62" measuredH="63" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number3Icon%7Clarge</icon>
        <text>Let%27s%20code</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="1381" y="354" w="172" h="10" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Native%20Mobile%20App</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1679" y="304" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20your%20native%20SDK</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="1700" y="340" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>iPhone</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="1777" y="340" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Android</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="1849" y="340" w="-1" h="-1" measuredW="93" measuredH="63" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Windows%20Phone</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1671" y="427" w="-1" h="-1" measuredW="321" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20you%20have%20a%20server%20with%20an%20API%20for%20your%20mobile%20app%3F</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RadioButton" x="2007" y="426" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <state>up</state>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RadioButton" x="2057" y="426" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="1679" y="461" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <state>disabled</state>
        <text>NodeJS</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="1756" y="461" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>PHP</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="1828" y="461" w="-1" h="-1" measuredW="81" measuredH="63" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Ruby%20on%20Rails</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="2129" y="412" w="217" h="138" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20default%20no%20server%20is%20selected%20and%20options%20are%20shown%20but%20disabled.%20If%20you%20click%20on%20yes%2C%20then%20options%20are%20enabled%20and%20you%20can%20choose%20them</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1553" y="847" w="975" h="642" measuredW="450" measuredH="400" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tutorial%20Navigator</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="1642" y="947" w="848" h="492" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="1642" y="1061" w="842" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VRule" x="1906" y="947" w="-1" h="124" measuredW="10" measuredH="100" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::VRule" x="2164" y="947" w="-1" h="124" measuredW="10" measuredH="100" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::IconLabel" x="1731" y="978" w="103" h="-1" measuredW="103" measuredH="63" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <icon>Number1Icon%7Clarge</icon>
        <text>Application%20Type</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::IconLabel" x="2016" y="978" w="56" h="-1" measuredW="56" measuredH="63" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Number2Icon%7Clarge</icon>
        <text>Platforms</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::IconLabel" x="2294" y="978" w="98" h="-1" measuredW="98" measuredH="63" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number3Icon%7Clarge</icon>
        <text>Application%20Type</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1679" y="1080" w="212" h="-1" measuredW="202" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20will%20you%20use%20in%20the%20FrontEnd%3F</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="1700" y="1116" w="48" h="-1" measuredW="64" measuredH="63" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>AngularJS</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::IconLabel" x="1777" y="1116" w="48" h="-1" measuredW="56" measuredH="63" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EmberJS</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="1849" y="1116" w="93" h="-1" measuredW="48" measuredH="63" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jQuery</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1671" y="1203" w="321" h="-1" measuredW="296" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20will%20you%20use%20for%20your%20API%20or%20backend%20server%3F</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="1374" y="550" w="179" h="397" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SPA</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="1938" y="1116" w="93" h="-1" measuredW="59" measuredH="63" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vanilla%20JS</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::IconLabel" x="1700" y="1245" w="48" h="-1" measuredW="51" measuredH="63" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Firebase</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::IconLabel" x="1777" y="1245" w="48" h="-1" measuredW="81" measuredH="63" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruby%20on%20Rails</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="1849" y="1245" w="93" h="-1" measuredW="48" measuredH="63" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PHP</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1553" y="1548" w="975" h="642" measuredW="450" measuredH="400" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tutorial%20Navigator</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextArea" x="1642" y="1648" w="848" h="492" measuredW="200" measuredH="140" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="1642" y="1762" w="842" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="1906" y="1648" w="-1" h="124" measuredW="10" measuredH="100" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::VRule" x="2164" y="1648" w="-1" h="124" measuredW="10" measuredH="100" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::IconLabel" x="1731" y="1679" w="103" h="-1" measuredW="103" measuredH="63" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <icon>Number1Icon%7Clarge</icon>
        <text>Application%20Type</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::IconLabel" x="2016" y="1679" w="56" h="-1" measuredW="56" measuredH="63" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Number2Icon%7Clarge</icon>
        <text>Platforms</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::IconLabel" x="2294" y="1679" w="98" h="-1" measuredW="98" measuredH="63" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number3Icon%7Clarge</icon>
        <text>Application%20Type</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1679" y="1781" w="303" h="-1" measuredW="291" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20technology%20are%20you%20using%20for%20your%20WebApp%3F</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="1700" y="1817" w="48" h="-1" measuredW="48" measuredH="63" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Java</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::IconLabel" x="1777" y="1817" w="48" h="-1" measuredW="81" measuredH="63" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruby%20on%20Rails</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="1366" y="714" w="187" h="1251" measuredW="150" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regular%20WebApp</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="1664" y="1895" w="465" h="17" measuredW="275" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221658.91162109375%2C1824%2C1714.30517578125%2C1837%22%20href%3D%22http%3A//go.to.spa/%22%20alt%3D%22click%20here%22%20id%3D%2294%22%20target%3D%22_blank%22/%3E</map>
        <text>Are%20you%20using%20a%20FrontEnd%20technology%20like%20AngularJS%3F%20If%20so%2C%20please%20%5Bclick%20here%5D%28http%3A//go.to.spa/%29</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1553" y="2241" w="975" h="642" measuredW="450" measuredH="400" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tutorial%20Navigator</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextArea" x="1642" y="2341" w="848" h="492" measuredW="200" measuredH="140" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::HRule" x="1642" y="2455" w="842" h="-1" measuredW="100" measuredH="10" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::VRule" x="1906" y="2341" w="-1" h="124" measuredW="10" measuredH="100" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::VRule" x="2164" y="2341" w="-1" h="124" measuredW="10" measuredH="100" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::IconLabel" x="1731" y="2372" w="103" h="-1" measuredW="103" measuredH="63" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <icon>Number1Icon%7Clarge</icon>
        <text>Application%20Type</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::IconLabel" x="2016" y="2372" w="56" h="-1" measuredW="56" measuredH="63" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Number2Icon%7Clarge</icon>
        <text>Platforms</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::IconLabel" x="2294" y="2372" w="98" h="-1" measuredW="98" measuredH="63" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number3Icon%7Clarge</icon>
        <text>Application%20Type</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1679" y="2474" w="303" h="-1" measuredW="291" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20platform%20are%20you%20using%20for%20your%20Mobile%20App%3F</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::IconLabel" x="1700" y="2510" w="48" h="-1" measuredW="48" measuredH="63" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Ionic</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::IconLabel" x="1777" y="2510" w="48" h="-1" measuredW="48" measuredH="63" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cordova</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::StickyNote" x="2150" y="1878" w="257" h="135" measuredW="109" measuredH="123" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20add%20a%20link%20to%20SPA%20in%20case%20he%20chose%20this%20wrongly%20so%20that%20he%20can%20go%20and%20choose%20any%20FrontEnd%20technology</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Arrow" x="1097" y="721" w="456" h="1867" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text>Hybrid/Web%20Mobile%20App</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::IconLabel" x="1849" y="2510" w="48" h="-1" measuredW="48" measuredH="63" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::StickyNote" x="2198" y="2502" w="235" h="118" measuredW="109" measuredH="123" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20this%20case%20a%20user%20can%20select%20MULTIPLE%20platforms%20%28iPhone%20and%20Ionic%20for%20example%29</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="1664" y="2629" w="-1" h="-1" measuredW="321" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20you%20have%20a%20server%20with%20an%20API%20for%20your%20mobile%20app%3F</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::RadioButton" x="2000" y="2628" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <state>up</state>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::RadioButton" x="2050" y="2628" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::IconLabel" x="1672" y="2663" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <state>disabled</state>
        <text>NodeJS</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::IconLabel" x="1749" y="2663" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>PHP</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::IconLabel" x="1821" y="2663" w="-1" h="-1" measuredW="81" measuredH="63" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Ruby%20on%20Rails</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::StickyNote" x="2122" y="2614" w="217" h="138" measuredW="109" measuredH="123" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20default%20no%20server%20is%20selected%20and%20options%20are%20shown%20but%20disabled.%20If%20you%20click%20on%20yes%2C%20then%20options%20are%20enabled%20and%20you%20can%20choose%20them</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2673" y="71" w="975" h="642" measuredW="450" measuredH="400" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tutorial%20Navigator</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextArea" x="2762" y="171" w="848" h="492" measuredW="200" measuredH="140" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::HRule" x="2762" y="285" w="842" h="-1" measuredW="100" measuredH="10" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::VRule" x="3026" y="171" w="-1" h="124" measuredW="10" measuredH="100" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::VRule" x="3284" y="171" w="-1" h="124" measuredW="10" measuredH="100" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::IconLabel" x="2851" y="202" w="-1" h="-1" measuredW="103" measuredH="63" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <icon>Number1Icon%7Clarge</icon>
        <text>Application%20Type</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::IconLabel" x="3136" y="202" w="-1" h="-1" measuredW="56" measuredH="63" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>Number2Icon%7Clarge</icon>
        <text>Platforms</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::IconLabel" x="3414" y="202" w="-1" h="-1" measuredW="62" measuredH="63" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Number3Icon%7Clarge</icon>
        <text>Let%27s%20code</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Paragraph" x="2776" y="304" w="828" h="343" measuredW="275" measuredH="80" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20want%20to%20start%20a%20new%20project%2C%20just%20CLICK%20here%20and%20download%20a%20kickstart%20project%20for%20NodeJS%20and%20AngularJS.%0A%20%0AOtherwise%2C%20let%27s%20configure%20your%20server%20together%20using%20NodeJS%20........%0A%20%0ANow%2C%20it%27s%20time%20to%20configure%20your%20AngularJS%20frontend.....%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Arrow" x="2522" y="453" w="166" h="10" measuredW="150" measuredH="100" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Let%27s%20code</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::StickyNote" x="2860" y="412" w="377" h="201" measuredW="109" measuredH="123" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Here%20we%27ll%20have%20the%20short%20tutorial%20for%20the%20FrontEnd%20technology%20chosen%2C%20backend%20technology%20chosen%20and%20a%20%22bridge%22%20doc%20for%20that%20specific%20case%20if%20needed</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Arrow" x="2536" y="713" w="293" h="466" measuredW="150" measuredH="100" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Let%27s%20code</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Arrow" x="2536" y="721" w="539" h="1053" measuredW="150" measuredH="100" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Let%27s%20code</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Arrow" x="2536" y="721" w="575" h="1893" measuredW="150" measuredH="100" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Let%27s%20code</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::StickyNote" x="2089" y="309" w="298" h="100" measuredW="109" measuredH="123" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20should%20show%20both%20SDKs%20and%20APIs%20by%20default%20so%20that%20the%20user%20gets%20a%20sense%20of%20what%20he%20can%20choose.</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Paragraph" x="699" y="624" w="456" h="23" measuredW="275" measuredH="80" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20the%20app%20you%27re%20building%20is%20not%20listed%20here%2C%20please%20%5Bclick%20here%5D%28%29%20or%20%5Bchat%20with%20us%5D%28%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>